<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Cubefield</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      canvas {
        display: block;
        width: 100vw !important;
        height: 100vh !important;
      }
      .newGame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 40px;
        font-size: 24px;
        background: #444;
        color: white;
        border: none;
        border-radius: 10px;
        z-index: 10;
      }
      .score, .highscore {
        position: absolute;
        top: 10px;
        font-size: 20px;
        color: white;
        z-index: 10;
      }
      .score { left: 10px; }
      .highscore { right: 10px; text-align: right; }
      .instr, .info {
        display: none;
      }
    </style>
    <script src="assets/three.min.js"></script>
    <script src="cube.min.js"></script>
  </head>
  <body>
    <button class="newGame" id="newGame" type="button" onclick="gameReset()">cubefield</button>
    <div class="score" id="score">0.0</div>
    <div class="highscore">Highscore:<br><span id="highScore">15.0</span></div>
    <div class="settings settingsVis" id="settings">
      <div style="margin:0 auto;height:150px;width:100%;max-width:1398px">
        <div class="group" id="difficulty">
          <h3>Difficulty</h3>
          <div class="select focus" onmousedown="updateDiff(0)" style="background-color:rgb(64, 167, 175)">Rookie</div>
          <div class="select" onmousedown="updateDiff(1)" style="background-color:rgb(118, 57, 170)">Skilled</div>
          <div class="select" onmousedown="updateDiff(2)" style="background-color:rgb(159, 40, 90)">Master</div>
        </div>
        <div class="group" id="camera">
          <h3>Camera</h3>
          <div class="select focus" onmousedown="updateCam(0)" style="background-color:rgb(64, 167, 175)">Hawk</div>
          <div class="select" onmousedown="updateCam(1)" style="background-color:rgb(118, 57, 170)">Chase</div>
          <div class="select" onmousedown="updateCam(2)" style="background-color:rgb(159, 40, 90)">1st person</div>
        </div>
        <div class="group" id="block">
          <h3>Blocks</h3>
          <div class="select focus" onmousedown="updateBlock(0)" style="background-color:rgb(64, 167, 175)">Normal</div>
          <div class="select" onmousedown="updateBlock(1)" style="background-color:rgb(118, 57, 170)">Falling</div>
          <div class="select" onmousedown="updateBlock(2)" style="background-color:rgb(159, 40, 90)">Pop up</div>
        </div>
        <div class="group" id="bounce">
          <h3>Bounce</h3>
          <div class="select focus" onmousedown="updateBounce(0)" style="background-color:rgb(64, 167, 175)">None</div>
          <div class="select" onmousedown="updateBounce(1)" style="background-color:rgb(118, 57, 170)">Some</div>
          <div class="select" onmousedown="updateBounce(2)" style="background-color:rgb(159, 40, 90)">Too Much</div>
        </div>
      </div>
    </div>
    <div class="pause" id="pause">
      <h3>PAUSE</h3>
      <div class="menu" onmousedown="returnToMenu()">Return to Menu</div>
      <div class="unpause" onmousedown="pauseGameScreen()">Resume</div>
    </div>
    <script src="main.min.js"></script>
  </body>
</html>
